GUI/MainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:L="clr-namespace:LeveGen.Localization"
             mc:Ignorable="d"
              Background="white"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="{x:Static L:Localization.StartBtn}" Margin="5" Padding="15,0,15,0" Command="{Binding Start}" />
            <Button Content="{x:Static L:Localization.SaveBtn}" Margin="5" Padding="15,0,15,0" Command="{Binding Save}" ToolTip="{x:Static L:Localization.SaveTooltip}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Content="{x:Static L:Localization.AddBtn}" Command="{Binding Add}" Margin="5" />
                    <Button Content="{x:Static L:Localization.RemoveBtn}" Command="{Binding Remove}" Margin="5" />
                    <Button Content="{x:Static L:Localization.ClearBtn}"  Command="{Binding Clear}" Margin="5" />
                </StackPanel>
                <ListView VerticalAlignment="Stretch" Grid.Row="1" SelectedIndex="{Binding CurrentOrderIndex}" ItemsSource="{Binding CurrentOrder}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
                <CheckBox Grid.Row="2" Margin="5" Content="{x:Static L:Localization.HqOnly}" ToolTip="{x:Static L:Localization.HqOnlyDesc}" IsChecked="{Binding TurninHqOnly}" />
                <CheckBox Grid.Row="3" Margin="5" Content="{x:Static L:Localization.OptimizeExp}" ToolTip="{x:Static L:Localization.OptimizeExpDesc}" IsChecked="{Binding ContinueOnLevel}" />
                <CheckBox Grid.Row="4" Margin="5" Content="{x:Static L:Localization.MakeLizbeth}" ToolTip="{x:Static L:Localization.MakeLizbethDesc}" IsChecked="{Binding GenerateLisbeth}" />
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <ToggleButton ToolTip="{x:Static L:Localization.CRP}" Margin="5,0" IsChecked="{Binding CRP, Mode=TwoWay}">
                        <Image Source="http://xivdb.com/img/classes/set1/carpenter.png" Width="15" />
                    </ToggleButton>
                    <ToggleButton ToolTip="{x:Static L:Localization.BSM}" Margin="5,0" IsChecked="{Binding BSM, Mode=TwoWay}">
                        <Image Source="http://xivdb.com/img/classes/set1/blacksmith.png" Width="15" />
                    </ToggleButton>
                    <ToggleButton ToolTip="{x:Static L:Localization.ARM}" Margin="5,0" IsChecked="{Binding ARM, Mode=TwoWay}">
                        <Image Source="http://xivdb.com/img/classes/set1/armorer.png" Width="15" />
                    </ToggleButton>
                    <ToggleButton ToolTip="{x:Static L:Localization.GSM}" Margin="5,0" IsChecked="{Binding GSM, Mode=TwoWay}">
                        <Image Source="http://xivdb.com/img/classes/set1/goldsmith.png" Width="15" />
                    </ToggleButton>
                    <ToggleButton ToolTip="{x:Static L:Localization.LTW}" Margin="5,0" IsChecked="{Binding LTW, Mode=TwoWay}">
                        <Image Source="http://xivdb.com/img/classes/set1/leatherworker.png" Width="15" />
                    </ToggleButton>
                    <ToggleButton ToolTip="{x:Static L:Localization.WVR}" Margin="5,0" IsChecked="{Binding WVR, Mode=TwoWay}">
                        <Image Source="http://xivdb.com/img/classes/set1/weaver.png" Width="15" />
                    </ToggleButton>
                    <ToggleButton ToolTip="{x:Static L:Localization.ALC}" Margin="5,0" IsChecked="{Binding ALC, Mode=TwoWay}">
                        <Image Source="http://xivdb.com/img/classes/set1/alchemist.png" Width="15" />
                    </ToggleButton>
                    <ToggleButton ToolTip="{x:Static L:Localization.CUL}" Margin="5,0" IsChecked="{Binding CUL, Mode=TwoWay}">
                        <Image Source="http://xivdb.com/img/classes/set1/culinarian.png" Width="15" />
                    </ToggleButton>
                    <Label Content="{x:Static L:Localization.Search}" />
                    <TextBox Width="122" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <DataGrid AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding FilteredLeves}" IsReadOnly="True"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          SelectionMode="Single"
                          FontSize="10"
                          SelectedItem="{Binding SelectedRow}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Add}"></MouseBinding>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                Header="{x:Static L:Localization.Level}"
                                Width="auto"
                                Binding="{Binding Level}" />
                        <DataGridTextColumn
                            Header="{x:Static L:Localization.Class}"
                            Width="auto"
                            Binding="{Binding Classes}" />
                        <DataGridTextColumn
                                Header="{x:Static L:Localization.LeveName}"
                                Width="auto"
                                Binding="{Binding Name}" />
                        <DataGridTextColumn
                                Header="{x:Static L:Localization.Items}"
                                Width="auto"
                                Binding="{Binding ItemName}" />
                        <DataGridTextColumn
                                Header="{x:Static L:Localization.qtyItem}"
                                Width="auto"
                                Binding="{Binding NumItems}" />
                        <DataGridTextColumn
                                Header="{x:Static L:Localization.NumRepeat}"
                                Width="auto"
                                Binding="{Binding Repeats}" />
                        <DataGridTextColumn
                                Header="{x:Static L:Localization.ExpReward}"
                                Width="auto"
                                Binding="{Binding ExpReward}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
